<!DOCTYPE html>
  <html>
    <head>
      <title>My Next Web Page!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        @media print{
          .screen-only{
            display: none;
          }
        }

        @media (min-width: 500px){
          h1::before{
            content: "Welcome to my web page!";
          }
        }

        @media (max-width: 499px){
          h1::before{
            content: "Welcome!";
          }
        }

        .container{
          display: flex;
          flex-wrap: wrap;
        }

        .container > div{
          background-color: springgreen;
          font-size: 20px;
          margin: 20px;
          padding: 20px;
          width: 200px;
        }

        .grid{
          background-color: green;
          display: grid;
          padding: 20px;
          grid-column-gap: 20px;
          grid-row-gap: 10px;
          grid-template-columns: 200px auto auto;
        }

        .grid-item{
          background-color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <h1></h1>
      <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
          <p class="screen-only">This paragraph won't appear when you print this page.</p>

          <div class="container">
            <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div>B. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div>C. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div>D. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div>E. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div>F. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
          </div>

          <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
          </div>

    </body>
  </html>
